<html>
    <div class="header">
        <img src="assets/imagenes/logo.png" style="height:5em ;width:9%;padding: 10px 0px 0px 10px;">
        <img src="assets/imagenes/facci logo.png" style="height:65px;width:13%;float:right;padding:18px 0px 0px 10px;">
        <b><a class="titulo" routerLink="/MainMenu" >Servicio de Asistencias Uleam</a></b> 
        <div class="botones">
            <a class="boton" routerLink="/Profile">Perfil</a>
            <a class="boton" routerLink="/Help">Ayuda</a>
            <a class="boton" routerLink="/Semesters">Semestres</a>
        </div>
    </div>

    <div class="menu">
        <!------------------------------------------------------------------------------------------------------------------------>

        <div class="Semestre" >
            <h2 class="Nsemestre">Primer Semestre</h2>
            <br>
            <p class="p2">Materias vistas: 6</p>
            <br>
            <p class="p2"><b>Total: </b> Asistencias: 50 Faltas: 12 Justificadas: 7 </p>
        </div>
        <!------------------------------------------------------------------------------------------------------------------------>
        <div class="Semestre" >
            <h2 class="Nsemestre">Segundo Semestre</h2>
            <br>
            <p class="p2">Materias vistas: 6</p>
            <br>
            <p class="p2"><b>Total: </b> Asistencias: 50 Faltas: 12 Justificadas: 7 </p>
        </div>
        <!------------------------------------------------------------------------------------------------------------------------>
        <div class="Semestre" >
            <h2 class="Nsemestre">Tercer Semestre</h2>
            <br>
            <p class="p2">Materias vistas: 6</p>
            <br>
            <p class="p2"><b>Total: </b> Asistencias: 50 Faltas: 12 Justificadas: 7 </p>
        </div>
        <!------------------------------------------------------------------------------------------------------------------------>
        <div class="Semestre" >
            <h2 class="Nsemestre">Cuarto Semestre</h2>
            <br>
            <p class="p2">Materias vistas: 6</p>
            <br>
            <p class="p2"><b>Total: </b> Asistencias: 50 Faltas: 12 Justificadas: 7 </p>
        </div>
        <!------------------------------------------------------------------------------------------------------------------------>
        <div class="Semestre" >
            <h2 class="Nsemestre">Quinto Semestre</h2>
            <br>
            <p class="p2">Materias vistas: 6</p>
            <br>
            <p class="p2"><b>Total: </b> Asistencias: 50 Faltas: 12 Justificadas: 7 </p>
        </div>
        <!------------------------------------------------------------------------------------------------------------------------>
        <div class="Semestre" >
            <h2 class="Nsemestre">Sexto Semestre</h2>
            <br>
            <p class="p2">Materias vistas: 6</p>
            <br>
            <p class="p2"><b>Total: </b> Asistencias: 50 Faltas: 12 Justificadas: 7 </p>
        </div>
        <!------------------------------------------------------------------------------------------------------------------------>

    </div>


    <div class="Botom">
        <h2 style="margin-left: 1%;">Contactanos:</h2>
        <div class="Redes">
            <a href="https://www.facebook.com/UleamEc" target="_blank">
                <img src="assets/imagenes/logo face.png" width="40em" heigth="40em">
            </a>
            <a href="https://twitter.com/UleamEcuador?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">
                <img src="assets/imagenes/twiter logo.png"width=40em height="40em">
            </a>
            <a href="https://www.instagram.com/uleam_ecuador_oficial/" target="_blank">
                 <img src="assets/imagenes/instagram.png" width=40em height="40em">
            </a>
        </div>
        <hr style="width: 98%; border-color: #6790b19c;">
        <div class="Info" style="margin-left: 1%;">
            <p>Dirección: Av. Circunvalacion, Manta</p>
            <p>Manta - Manabí - Ecuador</p>
            <p>Teléfono: (05) 262-0288</p>
            <p>Fundación: 13 de noviembre de 1985</p>
        </div>
    </div>
</html>
