<html>
    <div class="header">
        <img src="assets/imagenes/logo.png" style="height:5em ;width:9%;padding: 10px 0px 0px 10px;">
        <img src="assets/imagenes/facci logo.png" style="height:65px;width:13%;float:right;padding:18px 0px 0px 10px;">
        <b><a class="titulo" routerLink="/MainMenu" >Servicio de Asistencias Uleam</a></b> 
        <div class="botones">
            <a class="boton" routerLink="/Profile">Perfil</a>
            <a class="boton" routerLink="/Help">Ayuda</a>
            <a class="boton" routerLink="/Semesters">Semestres</a>
        </div>
    </div>


    <div class="menu">
        <div class="MateriaDesc">
            <h2>Ingenieria de Software 1</h2>
            <div class="Docente">
                Docente:WILIAN RICHART DELGADO MUENTES  
                <div>
                    Correo:
                </div>
            </div>
            <div class="Asistencias">
                <div class="NumAsistencias">
                    <h3>Asistencias : 20</h3>
                    <h3>Faltas : 2</h3>
                    <h3>Justificadas:1</h3>
                    <br>
                    <br>
                    <a href="#">Abrir horas de faltas</a>
                    <br><br>
                    <a href="#">Contactar con docente</a>
                    <br><br>
                    <a href="#">Imprimir hoja de faltas</a>
                </div> 
            </div>
        </div>
        <div class="root" style="float:left;">
            <div class="calendar" id="calendar">

            </div>
        </div> 
        <div class="Ayuda" style="float:left ;">
            <h3 style="margin-left: 5px;">Abrir centro de ayuda sobre faltas</h3>
            <textarea name="Ta" id="" cols="60" rows="10"></textarea>


        </div>


    </div>

    <div class="Botom">
        <h2 style="margin-left: 1%;">Contactanos:</h2>
        <div class="Redes">
            <a href="https://www.facebook.com/UleamEc" target="_blank">
                <img src="assets/imagenes/logo face.png" width="40em" heigth="40em">
            </a>
            <a href="https://twitter.com/UleamEcuador?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">
                <img src="assets/imagenes/twiter logo.png"width=40em height="40em">
            </a>
            <a href="https://www.instagram.com/uleam_ecuador_oficial/" target="_blank">
                 <img src="assets/imagenes/instagram.png" width=40em height="40em">
            </a>
        </div>
        <hr style="width: 98%; border-color: #6790b19c;">
        <div class="Info" style="margin-left: 1%;">
            <p>Dirección: Av. Circunvalacion, Manta</p>
            <p>Manta - Manabí - Ecuador</p>
            <p>Teléfono: (05) 262-0288</p>
            <p>Fundación: 13 de noviembre de 1985</p>
        </div>
    </div>
</html>
